# saucer4j

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/app/saucer/: Saucer.java  SaucerBackendType.java  SaucerBridge.java  SaucerMessages.java  SaucerWebview.java  SaucerWindow.java
api/src/main/java/app/saucer/_impl/: EnvironmentAndProperties.java  ImplSaucerBridge.java  ImplSaucerMessages.java  ImplSaucerWebview.java  ImplSaucerWindow.java  JavascriptObjectWrapper.java  Resources.java  _ImplSaucer.java  _SaucerBackend.java  _SaucerNative.java
api/src/main/java/app/saucer/_impl/c/: NoFree.java  RequiresFree.java  SaucerPointerType.java  _SaucerMemory.java  size_t.java
api/src/main/java/app/saucer/bridge/: JavascriptFunction.java  JavascriptGetter.java  JavascriptObject.java  JavascriptSetter.java  JavascriptValue.java  Mutable.java
api/src/main/java/app/saucer/documentation/: AvailableFromJS.java  InternalUseOnly.java  NotThreadSafe.java
api/src/main/java/app/saucer/scheme/: MimeTypes.java  SaucerSchemeHandler.java  SaucerSchemeRequest.java  SaucerSchemeResponse.java
api/src/main/java/app/saucer/utils/: SaucerApp.java  SaucerColor.java  SaucerDesktop.java  SaucerIcon.java  SaucerNavigation.java  SaucerPreferences.java  SaucerScript.java  SaucerSize.java  SaucerStash.java
api/src/main/java/co/casterlabs/saucer/: Saucer.java  SaucerBridge.java  SaucerWebview.java  SaucerWindow.java
api/src/main/java/co/casterlabs/saucer/_impl/: Backend.java  EnvironmentAndProperties.java  ImplSaucer.java  ImplSaucerBridge.java  ImplSaucerMessages.java  ImplSaucerWebview.java  ImplSaucerWindow.java  JavascriptObjectWrapper.java  Resources.java  _Backend.java  _ImplSaucer.java  _PackageBridge.java  _SafePointer.java  _SaucerBackend.java  _SaucerNative.java
api/src/main/java/co/casterlabs/saucer/_impl/c/: NoFree.java  NotThreadSafe.java  RequiresFree.java  SaucerPointerType.java  _SaucerMemory.java  size_t.java
api/src/main/java/co/casterlabs/saucer/bridge/: JavascriptGetter.java  JavascriptSetter.java  JavascriptValue.java  Mutable.java
api/src/main/java/co/casterlabs/saucer/documentation/: AvailableFromJS.java  InternalUseOnly.java  NoFree.java  NotThreadSafe.java  PointerType.java  ThreadSafe.java
api/src/main/java/co/casterlabs/saucer/scheme/: MimeTypes.java  SaucerSchemeHandler.java  SaucerSchemeRequest.java  SaucerSchemeResponse.java
api/src/main/java/co/casterlabs/saucer/utils/: Mutable.java  SaucerApp.java  SaucerDesktop.java  SaucerIcon.java  SaucerNavigation.java  SaucerOptions.java  SaucerPreferences.java  SaucerScript.java  SaucerStash.java
api/src/main/resources/app/saucer/_impl/bridge/: init_fmt.js  ipc_object_fmt.js
api/src/main/resources/co/casterlabs/saucer/_impl/bridge/: init.js  init_fmt.js  ipc_object_fmt.js
api/src/main/typescript/types/: Saucer.d.ts
api/src/test/java/com/example/saucer_java/: FullEmbeddedSiteExample.java  MessageEchoExample.java  UndecoratedExample.java
api/src/test/resources/: BridgeExample.html
backends/: pom.xml
backends/_all/: pom.xml
backends/gtk/: pom.xml
backends/gtk/src/main/java/co/casterlabs/saucer/_impl/: BackendGtk.java  BackendGtk4.java
backends/qt/: pom.xml
backends/qt/src/main/java/app/saucer/_impl/: BackendQt5.java  BackendQt6.java
backends/qt/src/main/java/co/casterlabs/saucer/_impl/: BackendQt5.java  BackendQt6.java
backends/qt5/: pom.xml
backends/qt5/src/main/java/co/casterlabs/saucer/_impl/: BackendQt5.java
backends/qt6/: pom.xml
backends/qt6/src/main/java/co/casterlabs/saucer/_impl/: BackendQt6.java
backends/qt_experimental/: pom.xml
backends/qt_experimental/src/main/java/app/saucer/_impl/: ExperimentalBackendQt5.java  ExperimentalBackendQt6.java
backends/qt_experimental/src/main/java/co/casterlabs/saucer/_impl/: ExperimentalBackendQt5.java  ExperimentalBackendQt6.java
backends/webkit/: pom.xml
backends/webkit/src/main/java/app/saucer/_impl/: BackendWebkit.java
backends/webkit/src/main/java/co/casterlabs/saucer/_impl/: BackendWebkit.java
backends/webkitgtk/: pom.xml
backends/webkitgtk/src/main/java/app/saucer/_impl/: BackendWebKitGtk.java
backends/webkitgtk/src/main/java/co/casterlabs/saucer/_impl/: BackendWebKitGtk.java
backends/webview2/: pom.xml
backends/webview2/src/main/java/app/saucer/_impl/: BackendWebview2.java
backends/webview2/src/main/java/co/casterlabs/saucer/_impl/: BackendWebview2.java
bundler/: .gitignore  pom.xml
bundler/src/main/c/: .gitignore  build-all.sh  build.sh
bundler/src/main/c/src/: java.c  java.h  launcher.c
bundler/src/main/c/src/util/: dyn.c  dyn.h  files.c  files.h  strings.c  strings.h  thread.c  thread.h
bundler/src/main/c/windows/: build_x64.bat  build_x86.bat  launcher.c  launcher_w.c  str_builder.c  str_builder.h
bundler/src/main/java/app/saucer/bundler/: Bundler.java  BundlerAbortError.java
bundler/src/main/java/app/saucer/bundler/cli/: CommandBundle.java  Main.java
bundler/src/main/java/app/saucer/bundler/config/: BuildExecutableSubsystem.java  BuildTargetArch.java  BuildTargetOS.java
bundler/src/main/java/app/saucer/bundler/util/: Adoptium.java  FileUtil.java  Icon.java  LauncherUtil.java  Maven.java  PEUtil.java
bundler/src/main/java/app/saucer/bundler/util/archive/: ArchiveCreator.java  ArchiveExtractor.java  Archives.java
bundler/src/main/resources/: macos-bundle-launcher  unix-launcher
bundler/src/main/resources/aarch64-linux-gnu.2.36/: launcher
bundler/src/main/resources/aarch64-macos-none/: launcher
bundler/src/main/resources/arm-linux-gnueabihf.2.36/: launcher
bundler/src/main/resources/powerpc64le-linux-gnu.2.36/: launcher
bundler/src/main/resources/x86_64-linux-gnu.2.36/: launcher
bundler/src/main/resources/x86_64-macos-none/: launcher
bundler/src/main/resources/x86_64-windows-msvc/: launcher.lib
examples/: pom.xml
examples/src/main/full_embedded_site/: package-lock.json  package.json
examples/src/main/resources/: BridgeExample.html  EmbeddingExample.html  (+2 more)
src/test/full_embedded_site/: package-lock.json
src/test/resources/: BridgeExample.html
(+79 files in other folders)
